[PLUGINS]
flowBw
middleware
#jsonLogger
bwFlowBalancing
virtualNode
stats

[REDIS]
host=172.18.102.1
port=6379
log=False
fluent=True

[jsonLogger]
TOPOLOGY_OUTPUT_KEYWORD="topology"
TOPOLOGY_OUTPUT_PERIOD=60
BANDWIDTH_OUTPUT_KEYWORD="bandwidth"
BANDWIDTH_OUTPUT_PERIOD=60
NODE_LOCATION_OUTPUT_KEYWORD="nodelocation"
NODE_LOCATION_OUTPUT_PERIOD=30
PATH_OUTPUT_KEYWORD="path"
PATH_OUTPUT_PERIOD=10
TRAFFIC_OUTPUT_KEYWORD="traffic"
TRAFFIC_OUTPUT_PERIOD=30
COMMAND_OUTPUT_KEYWORD="command"
COMMAND_OUTPUT_PERIOD=5

[stats]
#MONITOR_FLOW_PERIOD=10
MONITOR_FLOW_PERIOD=60
UNIT_OF_VALUE="bit"
;bit
;byte

[middleware]
transport="json"
#HAERTBEAT_ACTIVATE=True
HAERTBEAT_ACTIVATE=False
HAERTBEAT_INTERVAL_EXPECT=10

[SERVICE_SERVER]
SERVICE_SERVER_IP=10.0.1.1

[flowStats]
#MONITOR_FLOW_PERIOD=1
MONITOR_FLOW_PERIOD=60

[SAVELOG]
SAVELOGFOLDER=/home/openflow/poxlogs/
ACTIVESAVELOG=0


[TOPOLOGY]
SWITCHS=S1,S2,S3

[S1]
IP=172.18.210.254
PORTS=S1E1.1001,S1E1.1002,S1E2.2751,S1E2.2752

[S1E1.1001]
NAME=eth1.1001
IP=10.0.1.254

[S1E1.1002]
NAME=eth1.1002
IP=10.0.2.254

[S1E2.2751]
NAME=eth2.2751
SPEED=50M

[S1E2.2752]
NAME=eth2.2752
SPEED=50M

[S2]
IP=172.18.212.254
PORTS=S2E1.1201,S2E1.1202,S2E2.2751, S2E2.2753

[S2E1.1201]
NAME=eth1.1201
IP=10.2.1.254

[S2E1.1202]
NAME=eth1.1202
IP=10.2.2.254

[S2E2.2751]
NAME=eth2.2751
SPEED=50M

[S2E2.2753]
NAME=eth2.2753
SPEED=50M

[S3]
IP=172.18.214.254
PORTS=S3E1.1401,S3E1.1402,S3E2.2752,S3E2.2753

[S3E1.1401]
NAME=eth1.1401
IP=10.4.1.254

[S3E1.1402]
NAME=eth1.1402
IP=10.4.2.254

[S3E2.2752]
NAME=eth2.2752
SPEED=50M

[S3E2.2753]
NAME=eth2.2753
SPEED=50M
